APP_URL=

HTTPS_CERT_PATH=
HTTPS_KEY_PATH=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

MONGODB_USERNAME= 
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_HOST=

ABLY_API_KEY=

AWS_ACCESS_KEY_ID=A
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

CLOUDFRONT_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=