UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_HOST=

SENDGRID_API_KEY=""
RESET_PASSWORD_EMAIL_FROM="no-reply@example.com"
BASE_URL="http://localhost:3000"
